openapi.yaml (before)
openapi: 3.1.0
info:
  title: Faktúry Analytics API
  description: |
    API pre zobrazovanie a analýzu faktúr v Google Sheets.
    
    **Funkcie:**
    - Zobrazovanie zoznamu faktúr
    - Zobrazovanie detailov faktúry
    - Vyhľadávanie faktúr
    - Základné štatistiky
    - Rozšírená analytika (obrat firiem, platobná disciplína, obchodníci, trendy)
    
  version: 2.0.0

servers:
  - url: https://adsun-sprava-faktur-production.up.railway.app
    description: Production Server

paths:
  /health:
    get:
      operationId: checkHealth
      summary: Kontrola stavu API
      description: Zistí, či API beží a je dostupné
      responses:
        '200':
          description: API beží správne
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: OK
                  message:
                    type: string

  /api/faktury:
    get:
      operationId: getAllFaktury
      summary: Získa zoznam všetkých faktúr
      description: Vráti všetky faktúry zo Google Sheets
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Zoznam faktúr
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: OK
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Faktura'
                  count:
                    type: integer
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/faktury/{cislo}:
    get:
      operationId: getFakturaById
      summary: Získa detail faktúry
      description: Vráti kompletné informácie o faktúre podľa čísla
      security:
        - ApiKeyAuth: []
      parameters:
        - name: cislo
          in: path
          required: true
          description: Číslo faktúry (napr. 2025001)
          schema:
            type: string
          example: "2025001"
      responses:
        '200':
          description: Detail faktúry
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    $ref: '#/components/schemas/Faktura'
        '404':
          description: Faktúra nenájdená
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/faktury/search:
    get:
      operationId: searchFaktury
      summary: Vyhľadá faktúry podľa kritérií
      description: Filtruje faktúry podľa partnera, dátumu, stavu úhrady, obchodníka, IČO, sumy atď. Podporuje aj zoradenie.
      security:
        - ApiKeyAuth: []
      parameters:
        - name: partner
          in: query
          description: Názov partnera (hľadá v reťazci, case-insensitive)
          schema:
            type: string
          example: "ADSUN"
        - name: datum_od
          in: query
          description: Dátum vystavenia od (YYYY-MM-DD)
          schema:
            type: string
            format: date
        - name: datum_do
          in: query
          description: Dátum vystavenia do (YYYY-MM-DD)
          schema:
            type: string
            format: date
        - name: zaplatene
          in: query
          description: Filtruje zaplatené (true) alebo nezaplatené (false) faktúry
          schema:
            type: string
            enum: ["true", "false"]
        - name: vystavil
          in: query
          description: Obchodník/osoba ktorá vystavila faktúru (case-insensitive)
          schema:
            type: string
          example: "Juraj Chlepko"
        - name: ico
          in: query
          description: IČO partnera (presná zhoda)
          schema:
            type: string
          example: "45960470"
        - name: min_suma
          in: query
          description: Minimálna suma faktúry s DPH
          schema:
            type: number
          example: 1000
        - name: max_suma
          in: query
          description: Maximálna suma faktúry s DPH
          schema:
            type: number
          example: 5000
        - name: mesiac
          in: query
          description: Mesiac vystavenia vo formáte YYYY-MM
          schema:
            type: string
          example: "2025-10"
        - name: rok
          in: query
          description: Rok vystavenia vo formáte YYYY
          schema:
            type: string
          example: "2025"
        - name: orderBy
          in: query
          description: Pole podľa ktorého zoradiť (napr. datum_splatnosti, celkom_s_dph, partner)
          schema:
            type: string
          example: "datum_splatnosti"
        - name: direction
          in: query
          description: Smer zoradenia (asc alebo desc)
          schema:
            type: string
            enum: ["asc", "desc"]
            default: "asc"
      responses:
        '200':
          description: Výsledky vyhľadávania
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Faktura'
                  count:
                    type: integer
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/faktury/nezaplatene-compact:
    get:
      operationId: getNezaplateneCompact
      summary: Kompaktný zoznam nezaplatených faktúr
      description: |
        Vráti nezaplatené faktúry v zjednodušenom formáte (iba 7 základných polí).
        Tento endpoint je optimalizovaný pre menší objem dát a rýchlejšie spracovanie.
        Ideálny pre zobrazenie zoznamu nezaplatených faktúr v ChatGPT.
        Podporuje filtrovanie a zoradenie.
      security:
        - ApiKeyAuth: []
      parameters:
        - name: limit
          in: query
          description: Maximálny počet faktúr na vrátenie (default 100)
          schema:
            type: integer
            default: 100
          example: 10
        - name: po_splatnosti
          in: query
          description: Ak true, vráti iba faktúry po splatnosti
          schema:
            type: boolean
          example: false
        - name: partner
          in: query
          description: Názov partnera (hľadá v reťazci, case-insensitive)
          schema:
            type: string
        - name: vystavil
          in: query
          description: Obchodník/osoba ktorá vystavila faktúru (case-insensitive)
          schema:
            type: string
          example: "Juraj Chlepko"
        - name: min_suma
          in: query
          description: Minimálna suma faktúry s DPH
          schema:
            type: number
          example: 1000
        - name: max_suma
          in: query
          description: Maximálna suma faktúry s DPH
          schema:
            type: number
          example: 5000
        - name: orderBy
          in: query
          description: Pole podľa ktorého zoradiť (datum_splatnosti, celkom_s_dph, partner, datum_vystavenia)
          schema:
            type: string
          example: "celkom_s_dph"
        - name: direction
          in: query
          description: Smer zoradenia (asc alebo desc)
          schema:
            type: string
            enum: ["asc", "desc"]
            default: "asc"
      responses:
        '200':
          description: Kompaktný zoznam nezaplatených faktúr
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: OK
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        cislo:
                          type: string
                          example: "20251235"
                        partner:
                          type: string
                          example: "Akadémia Andyho Winsona"
                        datum_vystavenia:
                          type: string
                          example: "17.9.2025"
                        datum_splatnosti:
                          type: string
                          example: "1.10.2025"
                        celkom_s_dph:
                          type: number
                          example: 538
                        vystavil:
                          type: string
                          example: "Juraj Martinkových"
                        mena:
                          type: string
                          example: "EUR"
                  count:
                    type: integer
                    description: Počet faktúr vrátených v odpovedi
                    example: 10
                  total:
                    type: integer
                    description: Celkový počet nezaplatených faktúr
                    example: 117
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/statistiky:
    get:
      operationId: getStatistiky
      summary: Získa základné štatistiky faktúr
      description: Vráti celkový počet faktúr, sumy, zaplatené a nezaplatené (rozdelené na pred a po splatnosti)
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Štatistiky
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    type: object
                    properties:
                      celkovy_pocet:
                        type: integer
                        description: Celkový počet všetkých faktúr
                      celkova_suma:
                        type: number
                        description: Celková suma všetkých faktúr
                      nezaplatene_pocet:
                        type: integer
                        description: Celkový počet nezaplatených faktúr
                      nezaplatene_suma:
                        type: number
                        description: Celková suma nezaplatených faktúr
                      nezaplatene_pred_splatnostou:
                        type: integer
                        description: Počet nezaplatených faktúr ešte pred splatnosťou
                      nezaplatene_pred_splatnostou_suma:
                        type: number
                        description: Suma nezaplatených faktúr pred splatnosťou
                      nezaplatene_po_splatnosti:
                        type: integer
                        description: Počet nezaplatených faktúr po splatnosti
                      nezaplatene_po_splatnosti_suma:
                        type: number
                        description: Suma nezaplatených faktúr po splatnosti
                      zaplatene_pocet:
                        type: integer
                        description: Počet zaplatených faktúr
                      zaplatene_suma:
                        type: number
                        description: Suma zaplatených faktúr
                      mena:
                        type: string
                        example: EUR
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/analytics/firmy:
    get:
      operationId: getAnalyticsFirmy
      summary: Obrat podľa partnerov/firiem
      description: Vráti zoznam všetkých partnerov s celkovým obratom, počtom faktúr a priemernými hodnotami
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Obrat podľa firiem
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        partner:
                          type: string
                        ico:
                          type: string
                        pocet_faktur:
                          type: integer
                        celkovy_obrat:
                          type: number
                        zaplatene_suma:
                          type: number
                        nezaplatene_suma:
                          type: number
                        priemernaFaktura:
                          type: number
                  count:
                    type: integer
                  mena:
                    type: string
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/analytics/splatnost:
    get:
      operationId: getAnalyticsSplatnost
      summary: Analýza dodržiavania termínov splácania
      description: Vráti štatistiky o platobnej disciplíne - faktúry zaplatené včas vs neskoro, priemerné meškanie
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Analýza platobnej disciplíny
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    type: object
                    properties:
                      zaplatene_celkom:
                        type: integer
                      zaplatene_v_cas:
                        type: integer
                      zaplatene_neskoro:
                        type: integer
                      percento_v_cas:
                        type: integer
                      priemerne_meskanie_dni:
                        type: integer
                      nezaplatene_po_termine:
                        type: integer
                      nezaplatene_po_termine_suma:
                        type: number
                      mena:
                        type: string
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/analytics/obchodnici:
    get:
      operationId: getAnalyticsObchodnici
      summary: Štatistiky podľa obchodníkov
      description: Vráti výkonnosť jednotlivých obchodníkov (kto vystavoval faktúry)
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Štatistiky obchodníkov
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        vystavil:
                          type: string
                        pocet_faktur:
                          type: integer
                        celkova_suma:
                          type: number
                        zaplatene_pocet:
                          type: integer
                        zaplatene_suma:
                          type: number
                        nezaplatene_pocet:
                          type: integer
                        nezaplatene_suma:
                          type: number
                        pocet_klientov:
                          type: integer
                        priemerna_faktura:
                          type: number
                  count:
                    type: integer
                  mena:
                    type: string
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/analytics/mesacne:
    get:
      operationId: getAnalyticsMesacne
      summary: Mesačné štatistiky (trendová analýza)
      description: Vráti obrat a počet faktúr po mesiacoch
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Mesačné štatistiky
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        mesiac:
                          type: string
                          example: "2025-10"
                        pocet_faktur:
                          type: integer
                        celkova_suma:
                          type: number
                        zaplatene_pocet:
                          type: integer
                        zaplatene_suma:
                          type: number
                        nezaplatene_pocet:
                          type: integer
                        nezaplatene_suma:
                          type: number
                        priemerna_faktura:
                          type: number
                  count:
                    type: integer
                  mena:
                    type: string
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/analytics/top-klienti:
    get:
      operationId: getAnalyticsTopKlienti
      summary: Top klientov podľa obratu
      description: Vráti rebríček najvýznamnejších klientov podľa celkového obratu
      security:
        - ApiKeyAuth: []
      parameters:
        - name: limit
          in: query
          description: Počet top klientov (default 10)
          schema:
            type: integer
            default: 10
          example: 10
      responses:
        '200':
          description: Top klienti
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        partner:
                          type: string
                        ico:
                          type: string
                        celkovy_obrat:
                          type: number
                        pocet_faktur:
                          type: integer
                        priemerna_faktura:
                          type: number
                  count:
                    type: integer
                  mena:
                    type: string
        '401':
          $ref: '#/components/responses/Unauthorized'

components:
  schemas:
    Faktura:
      type: object
      properties:
        cislo:
          type: string
          example: "2025001"
        typ:
          type: string
          example: "Faktúra - vydaná"
        datum_vystavenia:
          type: string
        datum_splatnosti:
          type: string
        partner:
          type: string
        ico:
          type: string
        celkom_s_dph:
          type: number
        celkom_bez_dph:
          type: number
        zostava_uhradit:
          type: number
        datum_uhrady:
          type: string
        vystavil:
          type: string
        mena:
          type: string
          example: "EUR"

    Error:
      type: object
      properties:
        status:
          type: string
          example: ERROR
        message:
          type: string

  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-Faktury-API-Key
      description: API kľúč pre autentifikáciu

  responses:
    Unauthorized:
      description: Neautorizovaný prístup
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'

openapi.yaml (after)
openapi: 3.1.0
info:
  title: Faktúry Analytics API
  description: |
    API pre zobrazovanie a analýzu faktúr v Google Sheets.
    
    **Funkcie:**
    - Zobrazovanie zoznamu faktúr
    - Zobrazovanie detailov faktúry
    - Vyhľadávanie faktúr
    - Základné štatistiky
    - Rozšírená analytika (obrat firiem, platobná disciplína, obchodníci, trendy)
    
  version: 2.0.0

servers:
  - url: https://adsun-sprava-faktur-production.up.railway.app
    description: Production Server

paths:
  /health:
    get:
      operationId: checkHealth
      summary: Kontrola stavu API
      description: Zistí, či API beží a je dostupné
      responses:
        '200':
          description: API beží správne
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: OK
                  message:
                    type: string

  /api/faktury:
    get:
      operationId: getAllFaktury
      summary: Získa zoznam všetkých faktúr
      description: Vráti všetky faktúry zo Google Sheets
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Zoznam faktúr
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: OK
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Faktura'
                  count:
                    type: integer
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/faktury/{cislo}:
    get:
      operationId: getFakturaById
      summary: Získa detail faktúry
      description: Vráti kompletné informácie o faktúre podľa čísla
      security:
        - ApiKeyAuth: []
      parameters:
        - name: cislo
          in: path
          required: true
          description: Číslo faktúry (napr. 2025001)
          schema:
            type: string
          example: "2025001"
      responses:
        '200':
          description: Detail faktúry
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    $ref: '#/components/schemas/Faktura'
        '404':
          description: Faktúra nenájdená
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/faktury/search:
    get:
      operationId: searchFaktury
      summary: Vyhľadá faktúry podľa kritérií
      description: Filtruje faktúry podľa partnera, dátumu, stavu úhrady, obchodníka, IČO, sumy atď. Podporuje aj zoradenie.
      security:
        - ApiKeyAuth: []
      parameters:
        - name: partner
          in: query
          description: Názov partnera (hľadá v reťazci, case-insensitive)
          schema:
            type: string
          example: "ADSUN"
        - name: datum_od
          in: query
          description: Dátum vystavenia od (YYYY-MM-DD)
          schema:
            type: string
            format: date
        - name: datum_do
          in: query
          description: Dátum vystavenia do (YYYY-MM-DD)
          schema:
            type: string
            format: date
        - name: zaplatene
          in: query
          description: Filtruje zaplatené (true) alebo nezaplatené (false) faktúry
          schema:
            type: string
            enum: ["true", "false"]
        - name: vystavil
          in: query
          description: Obchodník/osoba ktorá vystavila faktúru (case-insensitive)
          schema:
            type: string
          example: "Juraj Chlepko"
        - name: ico
          in: query
          description: IČO partnera (presná zhoda)
          schema:
            type: string
          example: "45960470"
        - name: min_suma
          in: query
          description: Minimálna suma faktúry s DPH
          schema:
            type: number
          example: 1000
        - name: max_suma
          in: query
          description: Maximálna suma faktúry s DPH
          schema:
            type: number
          example: 5000
        - name: mesiac
          in: query
          description: Mesiac vystavenia vo formáte YYYY-MM
          schema:
            type: string
          example: "2025-10"
        - name: rok
          in: query
          description: Rok vystavenia vo formáte YYYY
          schema:
            type: string
          example: "2025"
        - name: orderBy
          in: query
          description: Pole podľa ktorého zoradiť (napr. datum_splatnosti, celkom_s_dph, partner)
          schema:
            type: string
          example: "datum_splatnosti"
        - name: direction
          in: query
          description: Smer zoradenia (asc alebo desc)
          schema:
            type: string
            enum: ["asc", "desc"]
            default: "asc"
      responses:
        '200':
          description: Výsledky vyhľadávania
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Faktura'
                  count:
                    type: integer
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/faktury/nezaplatene-compact:
    get:
      operationId: getNezaplateneCompact
      summary: Kompaktný zoznam nezaplatených faktúr
      description: |
        Vráti nezaplatené faktúry v zjednodušenom formáte (iba 7 základných polí).
        Tento endpoint je optimalizovaný pre menší objem dát a rýchlejšie spracovanie.
        Ideálny pre zobrazenie zoznamu nezaplatených faktúr v ChatGPT.
        Podporuje filtrovanie a zoradenie.
      security:
        - ApiKeyAuth: []
      parameters:
        - name: limit
          in: query
          description: Maximálny počet faktúr na vrátenie (default 100)
          schema:
            type: integer
            default: 100
          example: 10
        - name: po_splatnosti
          in: query
          description: Ak true, vráti iba faktúry po splatnosti
          schema:
            type: boolean
          example: false
        - name: partner
          in: query
          description: Názov partnera (hľadá v reťazci, case-insensitive)
          schema:
            type: string
        - name: vystavil
          in: query
          description: Obchodník/osoba ktorá vystavila faktúru (case-insensitive)
          schema:
            type: string
          example: "Juraj Chlepko"
        - name: min_suma
          in: query
          description: Minimálna suma faktúry s DPH
          schema:
            type: number
          example: 1000
        - name: max_suma
          in: query
          description: Maximálna suma faktúry s DPH
          schema:
            type: number
          example: 5000
        - name: orderBy
          in: query
          description: Pole podľa ktorého zoradiť (datum_splatnosti, celkom_s_dph, partner, datum_vystavenia)
          schema:
            type: string
          example: "celkom_s_dph"
        - name: direction
          in: query
          description: Smer zoradenia (asc alebo desc)
          schema:
            type: string
            enum: ["asc", "desc"]
            default: "asc"
      responses:
        '200':
          description: Kompaktný zoznam nezaplatených faktúr
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: OK
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        cislo:
                          type: string
                          example: "20251235"
                        partner:
                          type: string
                          example: "Akadémia Andyho Winsona"
                        datum_vystavenia:
                          type: string
                          example: "17.9.2025"
                        datum_splatnosti:
                          type: string
                          example: "1.10.2025"
                        celkom_s_dph:
                          type: number
                          example: 538
                        vystavil:
                          type: string
                          example: "Juraj Martinkových"
                        mena:
                          type: string
                          example: "EUR"
                  count:
                    type: integer
                    description: Počet faktúr vrátených v odpovedi
                    example: 10
                  total:
                    type: integer
                    description: Celkový počet nezaplatených faktúr
                    example: 117
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/statistiky:
    get:
      operationId: getStatistiky
      summary: Získa základné štatistiky faktúr
      description: Vráti celkový počet faktúr, sumy, zaplatené a nezaplatené (rozdelené na pred a po splatnosti)
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Štatistiky
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    type: object
                    properties:
                      celkovy_pocet:
                        type: integer
                        description: Celkový počet všetkých faktúr
                      celkova_suma:
                        type: number
                        description: Celková suma všetkých faktúr
                      nezaplatene_pocet:
                        type: integer
                        description: Celkový počet nezaplatených faktúr
                      nezaplatene_suma:
                        type: number
                        description: Celková suma nezaplatených faktúr
                      nezaplatene_pred_splatnostou:
                        type: integer
                        description: Počet nezaplatených faktúr ešte pred splatnosťou
                      nezaplatene_pred_splatnostou_suma:
                        type: number
                        description: Suma nezaplatených faktúr pred splatnosťou
                      nezaplatene_po_splatnosti:
                        type: integer
                        description: Počet nezaplatených faktúr po splatnosti
                      nezaplatene_po_splatnosti_suma:
                        type: number
                        description: Suma nezaplatených faktúr po splatnosti
                      zaplatene_pocet:
                        type: integer
                        description: Počet zaplatených faktúr
                      zaplatene_suma:
                        type: number
                        description: Suma zaplatených faktúr
                      mena:
                        type: string
                        example: EUR
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/analytics/firmy:
    get:
      operationId: getAnalyticsFirmy
      summary: Obrat podľa partnerov/firiem
      description: Vráti zoznam všetkých partnerov s celkovým obratom, počtom faktúr a priemernými hodnotami
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Obrat podľa firiem
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        partner:
                          type: string
                        ico:
                          type: string
                        pocet_faktur:
                          type: integer
                        celkovy_obrat:
                          type: number
                        zaplatene_suma:
                          type: number
                        nezaplatene_suma:
                          type: number
                        priemernaFaktura:
                          type: number
                  count:
                    type: integer
                  mena:
                    type: string
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/analytics/splatnost:
    get:
      operationId: getAnalyticsSplatnost
      summary: Analýza dodržiavania termínov splácania
      description: Vráti štatistiky o platobnej disciplíne - faktúry zaplatené včas vs neskoro, priemerné meškanie
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Analýza platobnej disciplíny
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    type: object
                    properties:
                      zaplatene_celkom:
                        type: integer
                      zaplatene_v_cas:
                        type: integer
                      zaplatene_neskoro:
                        type: integer
                      percento_v_cas:
                        type: integer
                      priemerne_meskanie_dni:
                        type: integer
                      nezaplatene_po_termine:
                        type: integer
                      nezaplatene_po_termine_suma:
                        type: number
                      mena:
                        type: string
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/analytics/obchodnici:
    get:
      operationId: getAnalyticsObchodnici
      summary: Štatistiky podľa obchodníkov
      description: Vráti výkonnosť jednotlivých obchodníkov (kto vystavoval faktúry)
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Štatistiky obchodníkov
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        vystavil:
                          type: string
                        pocet_faktur:
                          type: integer
                        celkova_suma:
                          type: number
                        zaplatene_pocet:
                          type: integer
                        zaplatene_suma:
                          type: number
                        nezaplatene_pocet:
                          type: integer
                        nezaplatene_suma:
                          type: number
                        pocet_klientov:
                          type: integer
                        priemerna_faktura:
                          type: number
                  count:
                    type: integer
                  mena:
                    type: string
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/analytics/mesacne:
    get:
      operationId: getAnalyticsMesacne
      summary: Mesačné štatistiky (trendová analýza)
      description: Vráti obrat a počet faktúr po mesiacoch
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Mesačné štatistiky
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        mesiac:
                          type: string
                          example: "2025-10"
                        pocet_faktur:
                          type: integer
                        celkova_suma:
                          type: number
                        zaplatene_pocet:
                          type: integer
                        zaplatene_suma:
                          type: number
                        nezaplatene_pocet:
                          type: integer
                        nezaplatene_suma:
                          type: number
                        priemerna_faktura:
                          type: number
                  count:
                    type: integer
                  mena:
                    type: string
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/analytics/top-klienti:
    get:
      operationId: getAnalyticsTopKlienti
      summary: Top klientov podľa obratu
      description: Vráti rebríček najvýznamnejších klientov podľa celkového obratu
      security:
        - ApiKeyAuth: []
      parameters:
        - name: limit
          in: query
          description: Počet top klientov (default 10)
          schema:
            type: integer
            default: 10
          example: 10
      responses:
        '200':
          description: Top klienti
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        partner:
                          type: string
                        ico:
                          type: string
                        celkovy_obrat:
                          type: number
                        pocet_faktur:
                          type: integer
                        priemerna_faktura:
                          type: number
                  count:
                    type: integer
                  mena:
                    type: string
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/sync/flowii:
    post:
      operationId: syncFlowiiInvoices
      summary: Synchronizuje faktúry z Flowii do Google Sheets
      description: |
        Stiahne nové faktúry z Flowii API cez Pohoda XML export a pridá ich do Google Sheets.
        
        **Proces:**
        - Nájde poslednú faktúru v Google Sheets
        - Stiahne Pohoda XML export z Flowii (faktúry za posledných 30 dní)
        - Extrahuje všetky údaje (partner, adresy, sumy, firma, vystaviteľ)
        - Počíta sumy zo všetkých položiek
        - Používa slovenský formát (dátumy DD.MM.YYYY, čísla s čiarkou)
        - Pridáva faktúry na začiatok zoznamu (riadok 2)
        - Kontroluje duplikáty
        
        **Kedy volať:**
        - Pri otvorení konverzácie s GPT
        - Keď používateľ sa spýta na nové faktúry
        - Raz denne pre pravidelný update
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Synchronizácia úspešná
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: OK
                  message:
                    type: string
                    example: Synchronizácia úspešná
                  synchronized:
                    type: integer
                    description: Počet nových faktúr pridaných
                    example: 3
                  invoices:
                    type: array
                    items:
                      type: string
                    description: Čísla nových faktúr
                    example: ["20251444", "20251445", "20251446"]
        '401':
          $ref: '#/components/responses/Unauthorized'
        '500':
          $ref: '#/components/responses/ServerError'

  /api/sync/payments:
    post:
      operationId: syncPaymentStatus
      summary: Aktualizuje stavy úhrad faktúr z Flowii
      description: |
        Skontroluje nezaplatené faktúry v Google Sheets a aktualizuje ich stav podľa Flowii API.
        
        **Proces:**
        - Nájde všetky nezaplatené faktúry v Google Sheets
        - Skontroluje ich stav vo Flowii API (cez Partners endpoint)
        - Ak je faktúra uhradená vo Flowii (`unpaid = 0`), zaktualizuje Google Sheets:
          - Nastaví "Zostáva uhradiť" na 0,00
          - Vyplní dátum úhrady (dnešný dátum)
        
        **Upozornenie:**
        Tento endpoint môže trvať dlhšie (min. 1-2 minúty) kvôli rate limitom Flowii API.
        
        **Kedy volať:**
        - Raz denne alebo týždenne
        - Pred generovaním reportov o nezaplatených faktúrach
        - Keď používateľ potrebuje aktuálny stav úhrad
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Synchronizácia úhrad dokončená
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: OK
                  message:
                    type: string
                    example: Synchronizácia úhrad dokončená
                  updated:
                    type: integer
                    description: Počet faktúr s aktualizovaným stavom
                    example: 5
                  invoices:
                    type: array
                    items:
                      type: string
                    description: Čísla faktúr ktoré boli označené ako uhradené
                    example: ["20251440", "20251441"]
        '401':
          $ref: '#/components/responses/Unauthorized'
        '500':
          $ref: '#/components/responses/ServerError'

components:
  schemas:
    Faktura:
      type: object
      properties:
        cislo:
          type: string
          example: "2025001"
        typ:
          type: string
          example: "Faktúra - vydaná"
        datum_vystavenia:
          type: string
        datum_splatnosti:
          type: string
        partner:
          type: string
        ico:
          type: string
        celkom_s_dph:
          type: number
        celkom_bez_dph:
          type: number
        zostava_uhradit:
          type: number
        datum_uhrady:
          type: string
        vystavil:
          type: string
        mena:
          type: string
          example: "EUR"

    Error:
      type: object
      properties:
        status:
          type: string
          example: ERROR
        message:
          type: string

  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-Faktury-API-Key
      description: API kľúč pre autentifikáciu

  responses:
    Unauthorized:
      description: Neautorizovaný prístup
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    
    ServerError:
      description: Interná chyba servera
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'

openapi.yaml (diff)
@@ -583,6 +583,109 @@ paths:
         '401':
           $ref: '#/components/responses/Unauthorized'
 
+  /api/sync/flowii:
+    post:
+      operationId: syncFlowiiInvoices
+      summary: Synchronizuje faktúry z Flowii do Google Sheets
+      description: |
+        Stiahne nové faktúry z Flowii API cez Pohoda XML export a pridá ich do Google Sheets.
+        
+        **Proces:**
+        - Nájde poslednú faktúru v Google Sheets
+        - Stiahne Pohoda XML export z Flowii (faktúry za posledných 30 dní)
+        - Extrahuje všetky údaje (partner, adresy, sumy, firma, vystaviteľ)
+        - Počíta sumy zo všetkých položiek
+        - Používa slovenský formát (dátumy DD.MM.YYYY, čísla s čiarkou)
+        - Pridáva faktúry na začiatok zoznamu (riadok 2)
+        - Kontroluje duplikáty
+        
+        **Kedy volať:**
+        - Pri otvorení konverzácie s GPT
+        - Keď používateľ sa spýta na nové faktúry
+        - Raz denne pre pravidelný update
+      security:
+        - ApiKeyAuth: []
+      responses:
+        '200':
+          description: Synchronizácia úspešná
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  status:
+                    type: string
+                    example: OK
+                  message:
+                    type: string
+                    example: Synchronizácia úspešná
+                  synchronized:
+                    type: integer
+                    description: Počet nových faktúr pridaných
+                    example: 3
+                  invoices:
+                    type: array
+                    items:
+                      type: string
+                    description: Čísla nových faktúr
+                    example: ["20251444", "20251445", "20251446"]
+        '401':
+          $ref: '#/components/responses/Unauthorized'
+        '500':
+          $ref: '#/components/responses/ServerError'
+
+  /api/sync/payments:
+    post:
+      operationId: syncPaymentStatus
+      summary: Aktualizuje stavy úhrad faktúr z Flowii
+      description: |
+        Skontroluje nezaplatené faktúry v Google Sheets a aktualizuje ich stav podľa Flowii API.
+        
+        **Proces:**
+        - Nájde všetky nezaplatené faktúry v Google Sheets
+        - Skontroluje ich stav vo Flowii API (cez Partners endpoint)
+        - Ak je faktúra uhradená vo Flowii (`unpaid = 0`), zaktualizuje Google Sheets:
+          - Nastaví "Zostáva uhradiť" na 0,00
+          - Vyplní dátum úhrady (dnešný dátum)
+        
+        **Upozornenie:**
+        Tento endpoint môže trvať dlhšie (min. 1-2 minúty) kvôli rate limitom Flowii API.
+        
+        **Kedy volať:**
+        - Raz denne alebo týždenne
+        - Pred generovaním reportov o nezaplatených faktúrach
+        - Keď používateľ potrebuje aktuálny stav úhrad
+      security:
+        - ApiKeyAuth: []
+      responses:
+        '200':
+          description: Synchronizácia úhrad dokončená
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  status:
+                    type: string
+                    example: OK
+                  message:
+                    type: string
+                    example: Synchronizácia úhrad dokončená
+                  updated:
+                    type: integer
+                    description: Počet faktúr s aktualizovaným stavom
+                    example: 5
+                  invoices:
+                    type: array
+                    items:
+                      type: string
+                    description: Čísla faktúr ktoré boli označené ako uhradené
+                    example: ["20251440", "20251441"]
+        '401':
+          $ref: '#/components/responses/Unauthorized'
+        '500':
+          $ref: '#/components/responses/ServerError'
+
 components:
   schemas:
     Faktura:
@@ -635,6 +738,13 @@ components:
   responses:
     Unauthorized:
       description: Neautorizovaný prístup
+      content:
+        application/json:
+          schema:
+            $ref: '#/components/schemas/Error'
+    
+    ServerError:
+      description: Interná chyba servera
       content:
         application/json:
           schema:
